MainPage.xaml

<UserControl x:Class="SkillAPITool.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="406" d:DesignWidth="950" MinWidth="936">
    <UserControl.Resources>
        <DataTemplate x:Key="InvalidTabHeader">
            <Border BorderBrush="Red" BorderThickness="1">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding}"></TextBlock>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ValidTabHeader">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Text="{Binding}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="#FF181818">
        <sdk:TabControl HorizontalAlignment="Left" Name="explorerTab" Width="153" Background="Black" Margin="0,74,0,49" SelectionChanged="TabChanged" Padding="0">
            <sdk:TabItem Header="skill" Name="skillTab" FontFamily="Sertig.otf#Sertig" FontWeight="Bold" FontSize="22" Background="#FF030303" Padding="18,3" Margin="3,0">
                <ListBox Height="Auto" Name="skillList" Width="Auto" FontSize="18" Background="#FF2D2D2D" Foreground="White" SelectionChanged="SkillSelected" FontFamily="Sertig.otf#Sertig" />
            </sdk:TabItem>
            <sdk:TabItem Header="class" FontSize="22" FontWeight="Bold" Name="classTab" FontFamily="Sertig.otf#Sertig" Padding="15,3" Margin="3,0">
                <ListBox Height="Auto" Name="classList" Width="Auto" FontSize="18" Background="#FF333333" SelectionChanged="ClassSelected" Foreground="White" FontFamily="Sertig.otf#Sertig" />
            </sdk:TabItem>
        </sdk:TabControl>
        <ScrollViewer Margin="158,74,0,0" Name="scrollView" Background="#FF545454" Padding="1" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="547">
            <ScrollViewer.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="Black" Offset="0.375" />
                    <GradientStop Color="Black" Offset="1" />
                    <GradientStop Color="Black" Offset="0.764" />
                </LinearGradientBrush>
            </ScrollViewer.BorderBrush>
            <Grid Height="Auto" Name="mainGrid" Width="Auto" Background="#FF2D2D2D"></Grid>
        </ScrollViewer>
        <ScrollViewer Margin="711,74,0,49" Name="scrollViewer1" Background="Black" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="239">
            <Grid Height="Auto" Name="grid1" Width="Auto">
                <TextBox Margin="0" Name="configText" Background="Black" Foreground="White" TextWrapping="Wrap" FontWeight="Bold" AllowDrop="True" FontFamily="Sertig.otf#Sertig" Text="Test" FontSize="18" Drop="DropFile" />
            </Grid>
        </ScrollViewer>
        <sdk:Label Content="Classes.yml" FontFamily="Mojave.ttf#Mojave" FontSize="20" FontWeight="Bold" Foreground="White" Height="29" Margin="711,39,0,0" Name="fileLabel" Padding="3,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="213" />
        <TextBlock FontSize="18" Foreground="White" Margin="716,0,0,5" Name="textBlock1" Text="Drag an drop files into the output above to load it into the editor." VerticalAlignment="Bottom" TextWrapping="Wrap" Height="43" FontFamily="Sertig.otf#Sertig" HorizontalAlignment="Left" Width="229" Padding="10,0" />
        <sdk:Label Content="Skill API" FontFamily="Mojave.ttf#Mojave" FontSize="32" FontWeight="Bold" Foreground="#FFFFAB3C" Height="45" HorizontalAlignment="Left" Name="label1" Padding="3,0" VerticalAlignment="Top" Width="703" />
        <sdk:Label Content="Dynamic Skill Editor" FontFamily="Mojave.ttf#Mojave" FontSize="20" FontWeight="Bold" Foreground="White" Height="29" HorizontalAlignment="Left" Margin="0,39,0,0" Name="label2" Padding="3,0" VerticalAlignment="Top" Width="703" />
        <Button Background="White" BorderBrush="Black" BorderThickness="1" Content="Create New" FontFamily="Sertig.otf#Sertig" FontSize="22" FontWeight="Bold" Foreground="#FF4A4A4A" Height="30" HorizontalAlignment="Left" Margin="6,0,0,9" Name="button1" Padding="0" VerticalAlignment="Bottom" Width="146" Click="CreateNew" />
    </Grid>
</UserControl>
