SkillProperties.xaml

<UserControl x:Class="SkillAPITool.SkillProperties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="520" d:DesignWidth="530" >
    
    <Grid x:Name="LayoutRoot" Background="Black">
        <sdk:TabControl Name="tabControl1">
            <sdk:TabItem Header="Details" Name="tabItem1" Background="Black" Foreground="Black" FontFamily="Sertig.otf#Sertig" FontSize="22" FontWeight="Bold" BorderBrush="Black" Padding="25,2">
                <Grid Background="#FF2D2D2D">
                    <ComboBox FontSize="18" FontWeight="Bold" Foreground="Black" Height="23" HorizontalAlignment="Right" Margin="0,35,6,0" Name="typeBox" Padding="6,0" SelectedIndex="0" VerticalAlignment="Top" Width="178" FontFamily="Sertig.otf#Sertig">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="#FF3A3A3A" Offset="1" />
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ComboBoxItem Content="Target" />
                        <ComboBoxItem Content="Target AOE" />
                        <ComboBoxItem Content="Skill Shot" />
                        <ComboBoxItem Content="Skill Shot AOE" />
                        <ComboBoxItem Content="Passive" />
                    </ComboBox>
                    <sdk:Label Content="Skill Type" FontFamily="Sertig.otf#Sertig" FontSize="20" Foreground="White" Height="23" Margin="6,35,190,0" Name="label1" Padding="3,0" VerticalAlignment="Top" FontWeight="Bold" />
                    <sdk:Label Content="Indicator" FontFamily="Sertig.otf#Sertig" FontSize="20" Foreground="White" Height="23" Margin="6,64,190,0" Name="label2" Padding="3,0" VerticalAlignment="Top" FontWeight="Bold" />
                    <TextBox FontSize="18" FontWeight="Normal" Height="23" HorizontalAlignment="Right" Margin="0,64,6,0" Name="indicatorBox" Text="Apple" VerticalAlignment="Top" Width="178" Background="White" Padding="2,0" FontFamily="Sertig.otf#Sertig" />
                    <sdk:Label Content="Max Level" FontFamily="Sertig.otf#Sertig" FontSize="20" Foreground="White" Height="23" Margin="6,124,190,0" Name="label3" Padding="3,0" VerticalAlignment="Top" FontWeight="Bold" />
                    <TextBox Background="White" FontSize="18" FontWeight="Normal" Height="23" HorizontalAlignment="Right" Margin="0,124,6,0" Name="maxLevelBox" Text="5" VerticalAlignment="Top" Width="178" Padding="2,0" FontFamily="Sertig.otf#Sertig" />
                    <sdk:Label Content="Skill Required" FontFamily="Sertig.otf#Sertig" FontSize="20" Foreground="White" Height="23" Margin="6,304,190,0" Name="label4" Padding="3,0" VerticalAlignment="Top" FontWeight="Bold" />
                    <ComboBox FontSize="18" FontWeight="Bold" Foreground="Black" Height="23" HorizontalAlignment="Right" Margin="0,304,6,0" Name="requiredSkillBox" Padding="6,0" SelectedIndex="0" VerticalAlignment="Top" Width="178" SelectionChanged="RequiredSkillChanged" FontFamily="Sertig.otf#Sertig">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="#FF3A3A3A" Offset="1" />
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ComboBoxItem Content="None" />
                    </ComboBox>
                    <sdk:Label Content="Skill Name" FontFamily="Sertig.otf#Sertig" FontSize="20" Foreground="White" Height="23" Margin="6,6,190,0" Name="label6" Padding="3,0" VerticalAlignment="Top" FontWeight="Bold" />
                    <TextBox Background="White" FontSize="18" FontWeight="Normal" Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="nameBox" Text="" VerticalAlignment="Top" Width="178" Padding="2,0" TextChanged="NameChanged" FontFamily="Sertig.otf#Sertig" />
                    <sdk:Label Content="Description" FontFamily="Sertig.otf#Sertig" FontSize="20" Foreground="White" Height="23" Margin="6,154,190,0" Name="label7" Padding="3,0" VerticalAlignment="Top" FontWeight="Bold" />
                    <TextBox Background="White" FontSize="18" FontWeight="Normal" Height="23" HorizontalAlignment="Right" IsReadOnly="False" Margin="0,154,6,0" Name="descriptionBox" Text="" VerticalAlignment="Top" Width="178" Padding="2,0" FontFamily="Sertig.otf#Sertig" />
                    <sdk:Label Content="Required Level" FontFamily="Sertig.otf#Sertig" FontSize="20" Foreground="White" Height="23" Margin="6,334,190,0" Name="requiredLevelLabel" Padding="3,0" VerticalAlignment="Top" FontWeight="Bold" />
                    <TextBox Background="White" FontSize="18" FontWeight="Normal" Height="23" HorizontalAlignment="Right" Margin="0,334,6,0" Name="requiredLevelBox" Text="1" VerticalAlignment="Top" Width="178" MinHeight="0" MaxWidth="Infinity" Padding="2,0" FontFamily="Sertig.otf#Sertig" />
                    <sdk:Label Content="Required Items" FontFamily="Sertig.otf#Sertig" FontSize="20" FontWeight="Bold" Foreground="White" Height="23" Margin="6,94,190,0" Name="label5" Padding="3,0" VerticalAlignment="Top" />
                    <TextBox Background="White" FontSize="18" FontWeight="Normal" Height="23" HorizontalAlignment="Right" Margin="0,94,6,0" MaxWidth="Infinity" MinHeight="0" Name="itemReqBox" Padding="2,0" Text="" VerticalAlignment="Top" Width="178" FontFamily="Sertig.otf#Sertig" />
                    <sdk:Label Content="Range" FontFamily="Sertig.otf#Sertig" FontSize="20" FontWeight="Bold" Foreground="White" Height="23" Margin="6,364,190,0" Name="rangeLabel" Padding="3,0" VerticalAlignment="Top" />
                    <sdk:Label Content="Radius" FontFamily="Sertig.otf#Sertig" FontSize="20" FontWeight="Bold" Foreground="White" Height="23" Margin="6,394,190,0" Name="radiusLabel" Padding="3,0" VerticalAlignment="Top" />
                    <TextBox FontSize="18" FontWeight="Normal" Height="23" HorizontalAlignment="Right" Margin="0,364,99,0" Name="rangeBaseBox" Padding="2,0" Text="8" VerticalAlignment="Top" Width="85" MaxLength="0" FontFamily="Sertig.otf#Sertig" />
                    <sdk:Label Content="+ (" FontFamily="Sertig.otf#Sertig" FontSize="16" Foreground="White" Height="23" HorizontalAlignment="Right" Margin="0,364,71,0" Name="rangeLabel1" Padding="3" VerticalAlignment="Top" Width="22" />
                    <TextBox FontSize="18" FontWeight="Normal" Height="23" HorizontalAlignment="Right" Margin="0,364,18,0" Name="rangeBonusBox" Padding="2,0" Text="0" VerticalAlignment="Top" Width="50" MaxLength="0" FontFamily="Sertig.otf#Sertig" />
                    <sdk:Label Content=")" FontFamily="Sertig.otf#Sertig" FontSize="16" Foreground="White" HorizontalAlignment="Right" Margin="0,364,6,0" Name="rangeLabel2" Padding="3" Width="16" Height="23" VerticalAlignment="Top" />
                    <TextBox FontSize="18" FontWeight="Normal" Height="23" HorizontalAlignment="Right" Margin="0,394,99,0" Name="radiusBaseBox" Padding="2,0" Text="5" VerticalAlignment="Top" Width="85" MaxLength="0" FontFamily="Sertig.otf#Sertig" />
                    <sdk:Label Content="+ (" FontFamily="Sertig.otf#Sertig" FontSize="16" Foreground="White" Height="23" HorizontalAlignment="Right" Margin="0,394,71,0" Name="radiusLabel1" Padding="3" VerticalAlignment="Top" Width="22" />
                    <TextBox FontSize="18" FontWeight="Normal" Height="23" HorizontalAlignment="Right" Margin="0,394,18,0" Name="radiusBonusBox" Padding="2,0" Text="0" VerticalAlignment="Top" Width="50" MaxLength="0" FontFamily="Sertig.otf#Sertig" />
                    <sdk:Label Content=")" FontFamily="Sertig.otf#Sertig" FontSize="16" Foreground="White" Height="23" HorizontalAlignment="Right" Margin="0,394,6,0" Name="radiusLabel2" Padding="3" VerticalAlignment="Top" Width="16" />
                    <sdk:Label Content="Level Requirement" FontFamily="Sertig.otf#Sertig" FontSize="20" FontWeight="Bold" Foreground="White" Height="23" Margin="6,184,190,0" Name="label8" Padding="3,0" VerticalAlignment="Top" />
                    <sdk:Label Content="Skill Point Cost" FontFamily="Sertig.otf#Sertig" FontSize="20" FontWeight="Bold" Foreground="White" Height="23" Margin="6,214,190,0" Name="label9" Padding="3,0" VerticalAlignment="Top" />
                    <TextBox FontSize="18" FontWeight="Normal" Height="23" HorizontalAlignment="Right" Margin="0,184,99,0" Name="levelBaseBox" Padding="2,0" Text="1" VerticalAlignment="Top" Width="85" MaxLength="0" FontFamily="Sertig.otf#Sertig" />
                    <sdk:Label Content="+ (" FontFamily="Sertig.otf#Sertig" FontSize="16" Foreground="White" Height="23" HorizontalAlignment="Right" Margin="0,184,71,0" Name="label10" Padding="3" VerticalAlignment="Top" Width="22" />
                    <TextBox FontSize="18" FontWeight="Normal" Height="23" HorizontalAlignment="Right" Margin="0,184,18,0" Name="levelBonusBox" Padding="2,0" Text="1" VerticalAlignment="Top" Width="50" MaxLength="0" FontFamily="Sertig.otf#Sertig" />
                    <sdk:Label Content=")" FontFamily="Sertig.otf#Sertig" FontSize="16" Foreground="White" HorizontalAlignment="Right" Margin="0,184,6,0" Name="label11" Padding="3" Width="16" Height="23" VerticalAlignment="Top" />
                    <TextBox FontSize="18" FontWeight="Normal" Height="23" HorizontalAlignment="Right" Margin="0,214,99,0" Name="costBaseBox" Padding="2,0" Text="1" VerticalAlignment="Top" Width="85" MaxLength="0" FontFamily="Sertig.otf#Sertig" />
                    <sdk:Label Content="+ (" FontFamily="Sertig.otf#Sertig" FontSize="16" Foreground="White" Height="23" HorizontalAlignment="Right" Margin="0,214,71,0" Name="label12" Padding="3" VerticalAlignment="Top" Width="22" />
                    <TextBox FontSize="18" FontWeight="Normal" Height="23" HorizontalAlignment="Right" Margin="0,214,18,0" Name="costBonusBox" Padding="2,0" Text="0" VerticalAlignment="Top" Width="50" MaxLength="0" FontFamily="Sertig.otf#Sertig" />
                    <sdk:Label Content=")" FontFamily="Sertig.otf#Sertig" FontSize="16" Foreground="White" Height="23" HorizontalAlignment="Right" Margin="0,214,6,0" Name="label13" Padding="3" VerticalAlignment="Top" Width="16" />
                    <sdk:Label Content="Mana Cost" FontFamily="Sertig.otf#Sertig" FontSize="20" FontWeight="Bold" Foreground="White" Height="23" Margin="6,244,190,0" Name="label14" Padding="3,0" VerticalAlignment="Top" />
                    <sdk:Label Content="Cooldown" FontFamily="Sertig.otf#Sertig" FontSize="20" FontWeight="Bold" Foreground="White" Height="23" Margin="6,274,190,0" Name="label15" Padding="3,0" VerticalAlignment="Top" />
                    <TextBox FontSize="18" FontWeight="Normal" Height="23" HorizontalAlignment="Right" Margin="0,244,99,0" Name="manaBaseBox" Padding="2,0" Text="0" VerticalAlignment="Top" Width="85" MaxLength="0" FontFamily="Sertig.otf#Sertig" />
                    <sdk:Label Content="+ (" FontFamily="Sertig.otf#Sertig" FontSize="16" Foreground="White" Height="23" HorizontalAlignment="Right" Margin="0,244,71,0" Name="label16" Padding="3" VerticalAlignment="Top" Width="22" />
                    <TextBox FontSize="18" FontWeight="Normal" Height="23" HorizontalAlignment="Right" Margin="0,244,18,0" Name="manaBonusBox" Padding="2,0" Text="0" VerticalAlignment="Top" Width="50" MaxLength="0" FontFamily="Sertig.otf#Sertig" />
                    <sdk:Label Content=")" FontFamily="Sertig.otf#Sertig" FontSize="16" Foreground="White" Height="23" HorizontalAlignment="Right" Margin="0,244,6,0" Name="label17" Padding="3" VerticalAlignment="Top" Width="16" />
                    <TextBox FontSize="18" FontWeight="Normal" Height="23" HorizontalAlignment="Right" Margin="0,274,99,0" Name="cooldownBaseBox" Padding="2,0" Text="0" VerticalAlignment="Top" Width="85" MaxLength="0" FontFamily="Sertig.otf#Sertig" />
                    <sdk:Label Content="+ (" FontFamily="Sertig.otf#Sertig" FontSize="16" Foreground="White" Height="23" HorizontalAlignment="Right" Margin="0,274,71,0" Name="label18" Padding="3" VerticalAlignment="Top" Width="22" />
                    <TextBox FontSize="18" FontWeight="Normal" Height="23" HorizontalAlignment="Right" Margin="0,274,18,0" Name="cooldownBonusBox" Padding="2,0" Text="0" VerticalAlignment="Top" Width="50" MaxLength="0" FontFamily="Sertig.otf#Sertig" />
                    <sdk:Label Content=")" FontFamily="Sertig.otf#Sertig" FontSize="16" Foreground="White" Height="23" HorizontalAlignment="Right" Margin="0,274,6,0" Name="label19" Padding="3" VerticalAlignment="Top" Width="16" />
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Background="Black" BorderBrush="Black" Foreground="Black" Header="Active Effects" FontSize="22" FontWeight="Bold" FontFamily="Sertig.otf#Sertig" Padding="10,2">
                <Grid Background="#FF2D2D2D" Name="activeGrid">
                    <ComboBox FontSize="20" FontWeight="Bold" Foreground="Black" Height="26" Margin="6,6,186,0" Name="activeEffectBox" Padding="6,0" SelectedIndex="0" VerticalAlignment="Top" FontFamily="Sertig.otf#Sertig">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="#FF3A3A3A" Offset="1" />
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ComboBoxItem Content="AttackModifier" />
                        <ComboBoxItem Content="Chance" />
                        <ComboBoxItem Content="Cleanse" />
                        <ComboBoxItem Content="Condition" />
                        <ComboBoxItem Content="Damage" />
                        <ComboBoxItem Content="DamageBonus" />
                        <ComboBoxItem Content="DamagePercent" />
                        <ComboBoxItem Content="DamageReduction" />
                        <ComboBoxItem Content="DamagePercentReduction" />
                        <ComboBoxItem Content="Delay" />
                        <ComboBoxItem Content="DOT" />
                        <ComboBoxItem Content="Fire" />
                        <ComboBoxItem Content="Heal" />
                        <ComboBoxItem Content="HealOverTime" />
                        <ComboBoxItem Content="Launch" />
                        <ComboBoxItem Content="Lightning" />
                        <ComboBoxItem Content="Mana" />
                        <ComboBoxItem Content="ManaDamage" />
                        <ComboBoxItem Content="Particle" />
                        <ComboBoxItem Content="Potion" />
                        <ComboBoxItem Content="Projectile" />
                        <ComboBoxItem Content="Pull" />
                        <ComboBoxItem Content="Push" />
                        <ComboBoxItem Content="Sound" />
                        <ComboBoxItem Content="Status" />
                        <ComboBoxItem Content="Taunt" />
                        <ComboBoxItem Content="Teleport" />
                        <ComboBoxItem Content="TeleportTarget" />
                    </ComboBox>
                    <Button BorderBrush="Black" BorderThickness="1" Content="Add Mechanic" FontFamily="Sertig.otf#Sertig" FontSize="20" FontWeight="Bold" Foreground="Black" Height="26" HorizontalAlignment="Right" Margin="0,6,6,0" Name="addActiveBox" Padding="2" VerticalAlignment="Top" Width="174" Click="AddActiveEffect" Background="White"></Button>
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Passive Effects" Foreground="Black" Background="#FF040404" BorderBrush="Black" FontSize="22" FontWeight="Bold" FontFamily="Sertig.otf#Sertig" Padding="8,2">
                <Grid Background="#FF2D2D2D" Name="passiveGrid">
                    <Button BorderBrush="White" BorderThickness="1" Content="Add Mechanic" FontFamily="Sertig.otf#Sertig" FontSize="20" FontWeight="Bold" Foreground="Black" Height="26" HorizontalAlignment="Right" Margin="0,6,6,0" Name="addPassiveBox" Padding="2" VerticalAlignment="Top" Width="174" Click="AddPassiveEffect" Background="White"></Button>
                    <ComboBox FontSize="20" FontWeight="Bold" Foreground="Black" Height="26" Margin="6,6,186,0" Name="passiveEffectBox" Padding="6,0" SelectedIndex="0" VerticalAlignment="Top" FontFamily="Sertig.otf#Sertig">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="#FF3A3A3A" Offset="1" />
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ComboBoxItem Content="AttackModifier" />
                        <ComboBoxItem Content="Chance" />
                        <ComboBoxItem Content="Cleanse" />
                        <ComboBoxItem Content="Condition" />
                        <ComboBoxItem Content="Damage" />
                        <ComboBoxItem Content="DamageBonus" />
                        <ComboBoxItem Content="DamagePercent" />
                        <ComboBoxItem Content="DamageReduction" />
                        <ComboBoxItem Content="DamagePercentReduction" />
                        <ComboBoxItem Content="Delay" />
                        <ComboBoxItem Content="DOT" />
                        <ComboBoxItem Content="Fire" />
                        <ComboBoxItem Content="Heal" />
                        <ComboBoxItem Content="HealOverTime" />
                        <ComboBoxItem Content="Launch" />
                        <ComboBoxItem Content="Lightning" />
                        <ComboBoxItem Content="Mana" />
                        <ComboBoxItem Content="ManaDamage" />
                        <ComboBoxItem Content="Particle" />
                        <ComboBoxItem Content="Potion" />
                        <ComboBoxItem Content="Projectile" />
                        <ComboBoxItem Content="Pull" />
                        <ComboBoxItem Content="Push" />
                        <ComboBoxItem Content="Sound" />
                        <ComboBoxItem Content="Status" />
                        <ComboBoxItem Content="Taunt" />
                        <ComboBoxItem Content="Teleport" />
                        <ComboBoxItem Content="TeleportTarget" />
                    </ComboBox>
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Background="#FF040404" BorderBrush="Black" FontSize="22" FontWeight="Bold" Foreground="Black" Header="Embed Effects" FontFamily="Sertig.otf#Sertig" Padding="11,2">
                <Grid Background="#FF2D2D2D" Name="embedGrid">
                    <Button Background="White" BorderBrush="White" BorderThickness="1" Content="Add Mechanic" FontFamily="Sertig.otf#Sertig" FontSize="20" FontWeight="Bold" Foreground="Black" Height="26" HorizontalAlignment="Right" Margin="0,6,6,0" Name="addEmbed" Padding="2" VerticalAlignment="Top" Width="174" Click="AddEmbedEffect" />
                    <ComboBox FontSize="20" FontWeight="Bold" Foreground="Black" Height="26" Margin="6,6,186,0" Name="embedEffectBox" Padding="6,0" SelectedIndex="0" VerticalAlignment="Top" FontFamily="Sertig.otf#Sertig">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="#FF3A3A3A" Offset="1" />
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ComboBoxItem Content="Damage" />
                        <ComboBoxItem Content="Cleanse" />
                        <ComboBoxItem Content="DamageBonus" />
                        <ComboBoxItem Content="DamagePercent" />
                        <ComboBoxItem Content="DamageReduction" />
                        <ComboBoxItem Content="DamagePercentReduction" />
                        <ComboBoxItem Content="DOT" />
                        <ComboBoxItem Content="Fire" />
                        <ComboBoxItem Content="Heal" />
                        <ComboBoxItem Content="HealOverTime" />
                        <ComboBoxItem Content="Launch" />
                        <ComboBoxItem Content="Lightning" />
                        <ComboBoxItem Content="Mana" />
                        <ComboBoxItem Content="ManaDamage" />
                        <ComboBoxItem Content="Particle" />
                        <ComboBoxItem Content="Potion" />
                        <ComboBoxItem Content="Pull" />
                        <ComboBoxItem Content="Push" />
                        <ComboBoxItem Content="Sound" />
                        <ComboBoxItem Content="Status" />
                        <ComboBoxItem Content="Taunt" />
                        <ComboBoxItem Content="Teleport" />
                        <ComboBoxItem Content="TeleportTarget" />
                    </ComboBox>
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>
    </Grid>
</UserControl>
