effects/CleanseEffect.xaml

<UserControl x:Class="SkillAPITool.CleanseEffect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="519" VerticalAlignment="Top" Height="413" Background="White">

    <Grid Background="White">
        <Grid Background="Black" Margin="6">
            <ComboBox FontSize="18" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Right" Margin="0,39,6,0" Name="targetBox" Padding="6,0" SelectedIndex="3" Width="205" SelectionChanged="TargetChanged" FontFamily="../Sertig.otf#Sertig" Height="23" VerticalAlignment="Top">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Area" />
                <ComboBoxItem Content="Cone" />
                <ComboBoxItem Content="Linear" />
                <ComboBoxItem Content="Self" />
                <ComboBoxItem Content="Target" />
                <ComboBoxItem Content="Target Area" />
            </ComboBox>
            <sdk:Label Content="Target Type" FontFamily="../Sertig.otf#Sertig" FontSize="20" Foreground="White" Height="23" Margin="6,39,160,0" Name="label1" Padding="3,0" VerticalAlignment="Top" FontWeight="Bold" />
            <ComboBox FontSize="18" FontWeight="Bold" Foreground="Black" Height="23" HorizontalAlignment="Right" Margin="0,68,6,0" Name="groupBox" Padding="6,0" SelectedIndex="1" VerticalAlignment="Top" Width="205" FontFamily="../Sertig.otf#Sertig">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF3A3A3A" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Enemy" />
                <ComboBoxItem Content="Ally" />
                <ComboBoxItem Content="Others" />
                <ComboBoxItem Content="All" />
            </ComboBox>
            <sdk:Label Content="Target Group" FontFamily="../Sertig.otf#Sertig" FontSize="20" Foreground="White" Height="23" Margin="6,68,160,0" Name="label2" Padding="3,0" VerticalAlignment="Top" FontWeight="Bold" />
            <sdk:Label Content="Cleanse" FontFamily="../Mojave.ttf#Mojave" FontSize="20" FontWeight="Bold" Foreground="#FFFFAB3C" Height="27" Margin="6,6,160,0" Name="label6" Padding="3,0" VerticalAlignment="Top" />
            <Button Background="White" BorderBrush="White" BorderThickness="1" Content="Remove" FontFamily="../Sertig.otf#Sertig" FontSize="20" FontWeight="Bold" Foreground="Red" Height="29" HorizontalAlignment="Right" Margin="0,0,6,6" Name="removeButton" VerticalAlignment="Bottom" Width="205" Click="Removed" />
            <ScrollViewer HorizontalAlignment="Left" Margin="6,127,0,41" Name="effectScroll" Width="501" IsHitTestVisible="True">
                <Grid Name="optionGrid">
                    <CheckBox Content="Absorb" FontFamily="Sertig.otf#Sertig" FontSize="16" FontWeight="Bold" Foreground="White" Height="Auto" HorizontalAlignment="Stretch" Margin="6,6,6,117" Name="optionBox" Padding="5,0" VerticalAlignment="Top" IsHitTestVisible="True" />
                    <CheckBox Content="Curse" FontFamily="Sertig.otf#Sertig" FontSize="16" FontWeight="Bold" Foreground="White" Height="Auto" HorizontalAlignment="Stretch" Margin="6,34,6,89" Name="checkBox1" Padding="5,0" VerticalAlignment="Top" IsHitTestVisible="True" />
                    <CheckBox Content="Disarm" FontFamily="Sertig.otf#Sertig" FontSize="16" FontWeight="Bold" Foreground="White" Height="Auto" HorizontalAlignment="Stretch" Margin="6,62,6,61" Name="checkBox2" Padding="5,0" VerticalAlignment="Top" />
                    <CheckBox Content="Invincible" FontFamily="Sertig.otf#Sertig" FontSize="16" FontWeight="Bold" Foreground="White" Height="Auto" HorizontalAlignment="Stretch" Margin="6,90,6,33" Name="checkBox3" Padding="5,0" VerticalAlignment="Top" />
                    <CheckBox Content="Root" FontFamily="Sertig.otf#Sertig" FontSize="16" FontWeight="Bold" Foreground="White" Height="Auto" HorizontalAlignment="Stretch" Margin="6,117,6,6" Name="checkBox4" Padding="5,0" VerticalAlignment="Top" />
                    <CheckBox Content="Silence" FontFamily="Sertig.otf#Sertig" FontSize="16" FontWeight="Bold" Foreground="White" Height="Auto" HorizontalAlignment="Stretch" Margin="6,145,6,-22" Name="checkBox5" Padding="5,0" VerticalAlignment="Top" />
                    <CheckBox Content="Stun" FontFamily="Sertig.otf#Sertig" FontSize="16" FontWeight="Bold" Foreground="White" Height="Auto" HorizontalAlignment="Stretch" Margin="6,173,6,-50" Name="checkBox6" Padding="5,0" VerticalAlignment="Top" />
                    <CheckBox Content="Fire" FontFamily="Sertig.otf#Sertig" FontSize="16" FontWeight="Bold" Foreground="White" Height="Auto" HorizontalAlignment="Stretch" Margin="6,201,6,-78" Name="checkBox7" Padding="5,0" VerticalAlignment="Top" />
                    <CheckBox Content="Absorption" FontFamily="Sertig.otf#Sertig" FontSize="16" FontWeight="Bold" Foreground="White" Height="Auto" HorizontalAlignment="Stretch" Margin="6,229,6,0" Name="checkBox8" Padding="5,0" VerticalAlignment="Top" />
                    <CheckBox Content="Blindness" FontFamily="Sertig.otf#Sertig" FontSize="16" FontWeight="Bold" Foreground="White" Height="Auto" HorizontalAlignment="Stretch" Margin="6,257,6,0" Name="checkBox9" Padding="5,0" VerticalAlignment="Top" />
                    <CheckBox Content="Confusion" FontFamily="Sertig.otf#Sertig" FontSize="16" FontWeight="Bold" Foreground="White" Height="Auto" HorizontalAlignment="Stretch" Margin="6,285,6,0" Name="checkBox10" Padding="5,0" VerticalAlignment="Top" />
                    <CheckBox Content="Damage Resistance" FontFamily="Sertig.otf#Sertig" FontSize="16" FontWeight="Bold" Foreground="White" Height="Auto" HorizontalAlignment="Stretch" Margin="6,313,6,0" Name="checkBox11" Padding="5,0" VerticalAlignment="Top" />
                    <CheckBox Content="Fast Digging" FontFamily="Sertig.otf#Sertig" FontSize="16" FontWeight="Bold" Foreground="White" Height="Auto" HorizontalAlignment="Stretch" Margin="6,340,6,0" Name="checkBox12" Padding="5,0" VerticalAlignment="Top" />
                    <CheckBox Content="Fire Resistance" FontFamily="Sertig.otf#Sertig" FontSize="16" FontWeight="Bold" Foreground="White" Height="Auto" HorizontalAlignment="Stretch" Margin="6,368,6,0" Name="checkBox13" Padding="5,0" VerticalAlignment="Top" />
                    <CheckBox Content="Health Boost" FontFamily="Sertig.otf#Sertig" FontSize="16" FontWeight="Bold" Foreground="White" Height="Auto" HorizontalAlignment="Stretch" Margin="6,396,6,0" Name="checkBox14" Padding="5,0" VerticalAlignment="Top" />
                    <CheckBox Content="Hunger" FontFamily="Sertig.otf#Sertig" FontSize="16" FontWeight="Bold" Foreground="White" Height="Auto" HorizontalAlignment="Stretch" Margin="6,424,6,0" Name="checkBox15" Padding="5,0" VerticalAlignment="Top" />
                    <CheckBox Content="Increase Damage" FontFamily="Sertig.otf#Sertig" FontSize="16" FontWeight="Bold" Foreground="White" Height="Auto" HorizontalAlignment="Stretch" Margin="6,452,6,0" Name="checkBox16" Padding="5,0" VerticalAlignment="Top" />
                    <CheckBox Content="Invisibility" FontFamily="Sertig.otf#Sertig" FontSize="16" FontWeight="Bold" Foreground="White" Height="Auto" HorizontalAlignment="Stretch" Margin="6,480,6,0" Name="checkBox17" Padding="5,0" VerticalAlignment="Top" />
                    <CheckBox Content="Jump" FontFamily="Sertig.otf#Sertig" FontSize="16" FontWeight="Bold" Foreground="White" Height="Auto" HorizontalAlignment="Stretch" Margin="6,508,6,0" Name="checkBox18" Padding="5,0" VerticalAlignment="Top" />
                    <CheckBox Content="Night Vision" FontFamily="Sertig.otf#Sertig" FontSize="16" FontWeight="Bold" Foreground="White" Height="Auto" HorizontalAlignment="Stretch" Margin="6,536,6,0" Name="checkBox19" Padding="5,0" VerticalAlignment="Top" />
                    <CheckBox Content="Poison" FontFamily="Sertig.otf#Sertig" FontSize="16" FontWeight="Bold" Foreground="White" Height="Auto" HorizontalAlignment="Stretch" Margin="6,563,6,0" Name="checkBox20" Padding="5,0" VerticalAlignment="Top" />
                    <CheckBox Content="Regeneration" FontFamily="Sertig.otf#Sertig" FontSize="16" FontWeight="Bold" Foreground="White" Height="Auto" HorizontalAlignment="Stretch" Margin="6,591,6,0" Name="checkBox21" Padding="5,0" VerticalAlignment="Top" />
                    <CheckBox Content="Saturation" FontFamily="Sertig.otf#Sertig" FontSize="16" FontWeight="Bold" Foreground="White" Height="Auto" HorizontalAlignment="Stretch" Margin="6,618,6,0" Name="checkBox22" Padding="5,0" VerticalAlignment="Top" />
                    <CheckBox Content="Slow" FontFamily="Sertig.otf#Sertig" FontSize="16" FontWeight="Bold" Foreground="White" Height="Auto" HorizontalAlignment="Stretch" Margin="6,646,6,0" Name="checkBox23" Padding="5,0" VerticalAlignment="Top" />
                    <CheckBox Content="Slow Digging" FontFamily="Sertig.otf#Sertig" FontSize="16" FontWeight="Bold" Foreground="White" Height="Auto" HorizontalAlignment="Stretch" Margin="6,674,6,0" Name="checkBox24" Padding="5,0" VerticalAlignment="Top" />
                    <CheckBox Content="Speed" FontFamily="Sertig.otf#Sertig" FontSize="16" FontWeight="Bold" Foreground="White" Height="Auto" HorizontalAlignment="Stretch" Margin="6,703,6,0" Name="checkBox25" Padding="5,0" VerticalAlignment="Top" />
                    <CheckBox Content="Water Breathing" FontFamily="Sertig.otf#Sertig" FontSize="16" FontWeight="Bold" Foreground="White" Height="Auto" HorizontalAlignment="Stretch" Margin="6,731,6,0" Name="checkBox26" Padding="5,0" VerticalAlignment="Top" />
                    <CheckBox Content="Weakness" FontFamily="Sertig.otf#Sertig" FontSize="16" FontWeight="Bold" Foreground="White" Height="Auto" HorizontalAlignment="Stretch" Margin="6,758,6,0" Name="checkBox27" Padding="5,0" VerticalAlignment="Top" />
                    <CheckBox Content="Wither" FontFamily="Sertig.otf#Sertig" FontSize="16" FontWeight="Bold" Foreground="White" Height="Auto" HorizontalAlignment="Stretch" Margin="6,786,6,0" Name="checkBox28" Padding="5,0" VerticalAlignment="Top" />
                </Grid>
            </ScrollViewer>
            <sdk:Label Content="Effects to Cleanse" FontFamily="../Sertig.otf#Sertig" FontSize="20" FontWeight="Bold" Foreground="White" Height="23" Margin="6,98,160,0" Name="label3" Padding="3,0" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</UserControl>
