effects/ConditionEffect.xaml

<UserControl x:Class="SkillAPITool.ConditionEffect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="519" VerticalAlignment="Top" Height="344" Background="White">

    <Grid Background="White" Height="Auto">
        <Grid Background="Black" Margin="6">
            <Button BorderBrush="White" BorderThickness="1" Content="Remove" FontFamily="../Sertig.otf#Sertig" FontSize="20" FontWeight="Bold" Foreground="Red" Height="29" HorizontalAlignment="Right" Margin="0,0,6,6" Name="removeButton" VerticalAlignment="Bottom" Width="205" Click="Removed" Background="White"></Button>
            <ComboBox FontSize="18" FontWeight="Bold" Foreground="Black" Height="23" HorizontalAlignment="Right" Margin="0,39,6,0" Name="targetBox" Padding="6,0" SelectedIndex="0" VerticalAlignment="Top" Width="205" SelectionChanged="TargetChanged" FontFamily="../Sertig.otf#Sertig">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Area" />
                <ComboBoxItem Content="Linear" />
                <ComboBoxItem Content="Self" />
                <ComboBoxItem Content="Target" />
                <ComboBoxItem Content="Target Area" />
            </ComboBox>
            <sdk:Label Content="Target Type" FontFamily="../Sertig.otf#Sertig" FontSize="20" Foreground="White" Height="23" Margin="6,39,217,0" Name="label1" Padding="3,0" VerticalAlignment="Top" FontWeight="Bold" />
            <ComboBox FontSize="18" FontWeight="Bold" Foreground="Black" Height="23" HorizontalAlignment="Right" Margin="0,68,6,0" Name="groupBox" Padding="6,0" SelectedIndex="0" VerticalAlignment="Top" Width="205" FontFamily="../Sertig.otf#Sertig">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF3A3A3A" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Enemy" />
                <ComboBoxItem Content="Ally" />
                <ComboBoxItem Content="Others" />
                <ComboBoxItem Content="All" />
            </ComboBox>
            <sdk:Label Content="Target Group" FontFamily="../Sertig.otf#Sertig" FontSize="20" Foreground="White" Height="23" Margin="6,68,217,0" Name="label2" Padding="3,0" VerticalAlignment="Top" FontWeight="Bold" />
            <sdk:Label Content="Condition" FontFamily="../Mojave.ttf#Mojave" FontSize="20" FontWeight="Bold" Foreground="Lime" Height="27" Margin="6,6,6,0" Name="label6" Padding="3,0" VerticalAlignment="Top" />
            <sdk:Label Content="Embedded effects when conditions are met" FontFamily="../Sertig.otf#Sertig" FontSize="20" FontWeight="Bold" Foreground="White" Height="23" Margin="6,234,6,0" Name="label11" Padding="3,0" VerticalAlignment="Top" />
            <sdk:Label Content="Condition" FontFamily="../Sertig.otf#Sertig" FontSize="20" FontWeight="Bold" Foreground="White" Height="23" Margin="6,98,217,0" Name="label3" Padding="3,0" VerticalAlignment="Top" />
            <ComboBox FontFamily="../Sertig.otf#Sertig" FontSize="18" FontWeight="Bold" Foreground="Black" Height="23" Margin="6,129,6,0" Name="condition1" Padding="6,0" SelectedIndex="0" VerticalAlignment="Top">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF3A3A3A" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Stun" />
                <ComboBoxItem Content="Root" />
                <ComboBoxItem Content="Invincible" />
                <ComboBoxItem Content="Absorb" />
                <ComboBoxItem Content="Silence" />
                <ComboBoxItem Content="Disarm" />
                <ComboBoxItem Content="Curse" />
                <ComboBoxItem Content="Fire" />
                <ComboBoxItem Content="Speed" />
                <ComboBoxItem Content="Slowness" />
                <ComboBoxItem Content="Haste" />
                <ComboBoxItem Content="Fatigue" />
                <ComboBoxItem Content="Strength" />
                <ComboBoxItem Content="Jump" />
                <ComboBoxItem Content="Nausea" />
                <ComboBoxItem Content="Regeneration" />
                <ComboBoxItem Content="Resistance" />
                <ComboBoxItem Content="Fire Resistance" />
                <ComboBoxItem Content="Water Breathing" />
                <ComboBoxItem Content="Invisibility" />
                <ComboBoxItem Content="Blindness" />
                <ComboBoxItem Content="Night Vision" />
                <ComboBoxItem Content="Hunger" />
                <ComboBoxItem Content="Weakness" />
                <ComboBoxItem Content="Poison" />
                <ComboBoxItem Content="Wither" />
                <ComboBoxItem Content="Health" />
                <ComboBoxItem Content="Absorption" />
                <ComboBoxItem Content="Saturation" />
                <ComboBoxItem Content="Potion" />
                <ComboBoxItem Content="Status" />
            </ComboBox>
            <ComboBox FontFamily="../Sertig.otf#Sertig" FontSize="18" FontWeight="Bold" Foreground="Black" Height="23" HorizontalAlignment="Right" Margin="0,160,401,0" Name="operator1" Padding="6,0" SelectedIndex="0" VerticalAlignment="Top" Width="100" SelectionChanged="UpdateEnabled">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF3A3A3A" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="STOP" />
                <ComboBoxItem Content="AND" />
                <ComboBoxItem Content="OR" />
                <ComboBoxItem Content="NAND" />
                <ComboBoxItem Content="NOR" />
                <ComboBoxItem Content="XOR" />
                <ComboBoxItem Content="XNOR" />
            </ComboBox>
            <ComboBox FontFamily="../Sertig.otf#Sertig" FontSize="18" FontWeight="Bold" Foreground="Black" Height="23" Margin="112,160,6,0" Name="condition2" Padding="6,0" SelectedIndex="0" VerticalAlignment="Top" IsEnabled="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF3A3A3A" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Stun" />
                <ComboBoxItem Content="Root" />
                <ComboBoxItem Content="Invincible" />
                <ComboBoxItem Content="Absorb" />
                <ComboBoxItem Content="Silence" />
                <ComboBoxItem Content="Disarm" />
                <ComboBoxItem Content="Curse" />
                <ComboBoxItem Content="Fire" />
                <ComboBoxItem Content="Speed" />
                <ComboBoxItem Content="Slowness" />
                <ComboBoxItem Content="Haste" />
                <ComboBoxItem Content="Fatigue" />
                <ComboBoxItem Content="Strength" />
                <ComboBoxItem Content="Jump" />
                <ComboBoxItem Content="Nausea" />
                <ComboBoxItem Content="Regeneration" />
                <ComboBoxItem Content="Resistance" />
                <ComboBoxItem Content="Fire Resistance" />
                <ComboBoxItem Content="Water Breathing" />
                <ComboBoxItem Content="Invisibility" />
                <ComboBoxItem Content="Blindness" />
                <ComboBoxItem Content="Night Vision" />
                <ComboBoxItem Content="Hunger" />
                <ComboBoxItem Content="Weakness" />
                <ComboBoxItem Content="Poison" />
                <ComboBoxItem Content="Wither" />
                <ComboBoxItem Content="Health" />
                <ComboBoxItem Content="Absorption" />
                <ComboBoxItem Content="Saturation" />
                <ComboBoxItem Content="Potion" />
                <ComboBoxItem Content="Status" />
            </ComboBox>
            <ComboBox FontFamily="../Sertig.otf#Sertig" FontSize="18" FontWeight="Bold" Foreground="Black" Height="23" Margin="112,190,6,0" Name="condition3" Padding="6,0" SelectedIndex="0" VerticalAlignment="Top" IsEnabled="False">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF3A3A3A" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Stun" />
                <ComboBoxItem Content="Root" />
                <ComboBoxItem Content="Invincible" />
                <ComboBoxItem Content="Absorb" />
                <ComboBoxItem Content="Silence" />
                <ComboBoxItem Content="Disarm" />
                <ComboBoxItem Content="Curse" />
                <ComboBoxItem Content="Fire" />
                <ComboBoxItem Content="Speed" />
                <ComboBoxItem Content="Slowness" />
                <ComboBoxItem Content="Haste" />
                <ComboBoxItem Content="Fatigue" />
                <ComboBoxItem Content="Strength" />
                <ComboBoxItem Content="Jump" />
                <ComboBoxItem Content="Nausea" />
                <ComboBoxItem Content="Regeneration" />
                <ComboBoxItem Content="Resistance" />
                <ComboBoxItem Content="Fire Resistance" />
                <ComboBoxItem Content="Water Breathing" />
                <ComboBoxItem Content="Invisibility" />
                <ComboBoxItem Content="Blindness" />
                <ComboBoxItem Content="Night Vision" />
                <ComboBoxItem Content="Hunger" />
                <ComboBoxItem Content="Weakness" />
                <ComboBoxItem Content="Poison" />
                <ComboBoxItem Content="Wither" />
                <ComboBoxItem Content="Health" />
                <ComboBoxItem Content="Absorption" />
                <ComboBoxItem Content="Saturation" />
                <ComboBoxItem Content="Potion" />
                <ComboBoxItem Content="Status" />
            </ComboBox>
            <ComboBox FontFamily="../Sertig.otf#Sertig" FontSize="18" FontWeight="Bold" Foreground="Black" Height="23" HorizontalAlignment="Right" Margin="0,190,401,0" Name="operator2" Padding="6,0" SelectedIndex="0" VerticalAlignment="Top" Width="100" IsEnabled="False" SelectionChanged="UpdateEnabled">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF3A3A3A" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="STOP" />
                <ComboBoxItem Content="AND" />
                <ComboBoxItem Content="OR" />
                <ComboBoxItem Content="NAND" />
                <ComboBoxItem Content="NOR" />
                <ComboBoxItem Content="XOR" />
                <ComboBoxItem Content="XNOR" />
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>
