effects/CooldownOption.xaml

<UserControl x:Class="SkillAPITool.CooldownOption"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="25" d:DesignWidth="514" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Height="39" VerticalAlignment="Top">
    
    <Grid x:Name="LayoutRoot" Background="{x:Null}" Height="Auto">
        <ComboBox FontFamily="../Sertig.otf#Sertig" FontSize="18" FontWeight="Bold" Foreground="Black" Height="23" Name="skillBox" Padding="6,0" SelectedIndex="-1" VerticalAlignment="Top" Margin="6,12,219,0">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF3A3A3A" Offset="1" />
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox FontFamily="../Sertig.otf#Sertig" FontSize="18" FontWeight="Bold" Foreground="Black" Height="23" HorizontalAlignment="Right" Margin="0,12,76,0" Name="modificationBox" Padding="6,0" SelectedIndex="0" VerticalAlignment="Top" Width="137" SelectionChanged="ModificationChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF3A3A3A" Offset="1" />
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Refresh" />
            <ComboBoxItem Content="Start" />
            <ComboBoxItem Content="Lengthen" />
            <ComboBoxItem Content="Shorten" />
            <ComboBoxItem Content="Lengthen Percent" />
            <ComboBoxItem Content="Shorten Percent" />
        </ComboBox>
        <TextBox FontFamily="../Sertig.otf#Sertig" FontSize="18" FontWeight="Normal" Height="23" IsEnabled="False" Margin="0,12,6,0" Name="valueBox" Padding="2,0" Text="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="63" />
    </Grid>
</UserControl>
