effects/CooldownEffect.xaml

<UserControl x:Class="SkillAPITool.CooldownEffect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="519" VerticalAlignment="Top" Height="300" Background="White">

    <Grid Background="White">
        <Grid Background="Black" Margin="6" Name="mainGrid">
            <ComboBox FontSize="18" FontWeight="Bold" Foreground="Black" Height="23" HorizontalAlignment="Right" Margin="0,39,6,0" Name="targetBox" Padding="6,0" SelectedIndex="3" VerticalAlignment="Top" Width="205" SelectionChanged="TargetChanged" FontFamily="../Sertig.otf#Sertig">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Area" />
                <ComboBoxItem Content="Cone" />
                <ComboBoxItem Content="Linear" />
                <ComboBoxItem Content="Self" />
                <ComboBoxItem Content="Target" />
                <ComboBoxItem Content="Target Area" />
            </ComboBox>
            <sdk:Label Content="Target Type" FontFamily="../Sertig.otf#Sertig" FontSize="20" Foreground="White" Height="23" Margin="6,39,217,0" Name="label1" Padding="3,0" VerticalAlignment="Top" FontWeight="Bold" />
            <ComboBox FontSize="18" FontWeight="Bold" Foreground="Black" Height="23" HorizontalAlignment="Right" Margin="0,68,6,0" Name="groupBox" Padding="6,0" SelectedIndex="1" VerticalAlignment="Top" Width="205" FontFamily="../Sertig.otf#Sertig">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF3A3A3A" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Enemy" />
                <ComboBoxItem Content="Ally" />
                <ComboBoxItem Content="Others" />
                <ComboBoxItem Content="All" />
            </ComboBox>
            <sdk:Label Content="Target Group" FontFamily="../Sertig.otf#Sertig" FontSize="20" Foreground="White" Height="23" Margin="6,68,217,0" Name="label2" Padding="3,0" VerticalAlignment="Top" FontWeight="Bold" />
            <sdk:Label Content="Cooldown" FontFamily="../Mojave.ttf#Mojave" FontSize="20" FontWeight="Bold" Foreground="#FFFFAB3C" Height="27" Margin="6,6,160,0" Name="label6" Padding="3,0" VerticalAlignment="Top" />
            <Button Background="White" BorderBrush="White" BorderThickness="1" Content="Remove" FontFamily="../Sertig.otf#Sertig" FontSize="20" FontWeight="Bold" Foreground="Red" Height="29" HorizontalAlignment="Right" Margin="0,0,6,6" Name="removeButton" VerticalAlignment="Bottom" Width="205" Click="Removed" />
            <sdk:Label Content="Cooldowns" FontFamily="../Sertig.otf#Sertig" FontSize="20" FontWeight="Bold" Foreground="White" Height="23" Margin="6,128,6,0" Name="label4" Padding="3,0" VerticalAlignment="Top" />
            <ComboBox FontFamily="../Sertig.otf#Sertig" FontSize="18" FontWeight="Bold" Foreground="Black" Height="23" HorizontalAlignment="Right" Margin="0,98,6,0" Name="typeBox" Padding="6,0" SelectedIndex="0" VerticalAlignment="Top" Width="205">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF3A3A3A" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="OP" />
                <ComboBoxItem Content="Console" />
            </ComboBox>
            <sdk:Label Content="Command Type" FontFamily="../Sertig.otf#Sertig" FontSize="20" FontWeight="Bold" Foreground="White" Height="23" Margin="6,98,217,0" Name="label3" Padding="3,0" VerticalAlignment="Top" />
            <sdk:Label Content="Skill" FontFamily="../Sertig.otf#Sertig" FontSize="20" FontWeight="Bold" Foreground="White" Height="23" Margin="6,158,217,0" Name="label7" Padding="3,0" VerticalAlignment="Top" />
            <sdk:Label Content="Modification" FontFamily="../Sertig.otf#Sertig" FontSize="20" FontWeight="Bold" Foreground="White" Height="23" HorizontalAlignment="Right" Margin="0,158,108,0" Name="label8" Padding="3,0" VerticalAlignment="Top" Width="103" />
            <sdk:Label Content="Value" FontFamily="../Sertig.otf#Sertig" FontSize="20" FontWeight="Bold" Foreground="White" Height="23" HorizontalAlignment="Right" Margin="0,158,19,0" Name="label9" Padding="3,0" VerticalAlignment="Top" Width="50" />
            <Button Background="White" BorderBrush="White" BorderThickness="1" Content="Add Another Skill" FontFamily="../Sertig.otf#Sertig" FontSize="20" FontWeight="Bold" Foreground="Black" Height="29" HorizontalAlignment="Right" Margin="0,0,6,70" Name="button1" VerticalAlignment="Bottom" Width="495" Click="AddClicked" />
        </Grid>
    </Grid>
</UserControl>
