effects/DelayEffect.xaml

<UserControl x:Class="SkillAPITool.DelayEffect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="519" VerticalAlignment="Top" Height="247" Background="White">

    <Grid Background="White">
        <Grid Background="Black" Margin="6">
            <Button BorderBrush="White" BorderThickness="1" Content="Remove" FontFamily="../Sertig.otf#Sertig" FontSize="20" FontWeight="Bold" Foreground="Red" Height="29" HorizontalAlignment="Right" Margin="0,0,6,6" Name="removeButton" VerticalAlignment="Bottom" Width="205" Click="Removed" Background="White"></Button>
            <ComboBox FontSize="18" FontWeight="Bold" Foreground="Black" Height="23" HorizontalAlignment="Right" Margin="0,39,6,0" Name="targetBox" Padding="6,0" SelectedIndex="0" VerticalAlignment="Top" Width="205" SelectionChanged="TargetChanged" FontFamily="../Sertig.otf#Sertig">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Area" />
                <ComboBoxItem Content="Linear" />
                <ComboBoxItem Content="Self" />
                <ComboBoxItem Content="Target" />
                <ComboBoxItem Content="Target Area" />
            </ComboBox>
            <sdk:Label Content="Target Type" FontFamily="../Sertig.otf#Sertig" FontSize="20" Foreground="White" Height="23" Margin="6,39,217,0" Name="label1" Padding="3,0" VerticalAlignment="Top" FontWeight="Bold" />
            <ComboBox FontSize="18" FontWeight="Bold" Foreground="Black" Height="23" HorizontalAlignment="Right" Margin="0,68,6,0" Name="groupBox" Padding="6,0" SelectedIndex="0" VerticalAlignment="Top" Width="205" FontFamily="../Sertig.otf#Sertig">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF3A3A3A" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Enemy" />
                <ComboBoxItem Content="Ally" />
                <ComboBoxItem Content="Others" />
                <ComboBoxItem Content="All" />
            </ComboBox>
            <sdk:Label Content="Target Group" FontFamily="../Sertig.otf#Sertig" FontSize="20" Foreground="White" Height="23" Margin="6,68,217,0" Name="label2" Padding="3,0" VerticalAlignment="Top" FontWeight="Bold" />
            <sdk:Label Content="Delay" FontFamily="../Mojave.ttf#Mojave" FontSize="20" FontWeight="Bold" Foreground="#FFFFAB3C" Height="27" Margin="6,6,6,0" Name="label6" Padding="3,0" VerticalAlignment="Top" />
            <sdk:Label Content="Delay" FontFamily="../Sertig.otf#Sertig" FontSize="20" FontWeight="Bold" Foreground="White" Height="23" Margin="6,98,217,0" Name="label7" Padding="3,0" VerticalAlignment="Top" />
            <TextBox FontSize="18" FontWeight="Normal" Height="23" HorizontalAlignment="Right" Margin="0,98,106,0" Name="delayBaseBox" Padding="2,0" Text="3" VerticalAlignment="Top" Width="105" FontFamily="../Sertig.otf#Sertig" />
            <sdk:Label Content="+ (" FontFamily="Sertig.otf#Sertig" FontSize="16" Foreground="White" Height="23" HorizontalAlignment="Right" Margin="0,98,74,0" Name="label8" Padding="0" VerticalAlignment="Top" Width="26" />
            <TextBox FontSize="18" FontWeight="Normal" Height="23" HorizontalAlignment="Right" Margin="0,98,18,0" Name="delayBonusBox" Padding="2,0" Text="0" VerticalAlignment="Top" Width="50" FontFamily="../Sertig.otf#Sertig" />
            <sdk:Label Content=")" FontFamily="Sertig.otf#Sertig" FontSize="16" Foreground="White" Height="23" HorizontalAlignment="Right" Margin="0,98,6,0" Name="label9" Padding="0" VerticalAlignment="Top" Width="16" />
            <sdk:Label Content="Embedded effects after delay" FontFamily="../Sertig.otf#Sertig" FontSize="20" FontWeight="Bold" Foreground="White" Height="23" Margin="6,128,6,0" Name="label11" Padding="3,0" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</UserControl>
