effects/ProjectileEffect.xaml

<UserControl x:Class="SkillAPITool.ProjectileEffect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="519" VerticalAlignment="Top" Height="287" Background="White">

    <Grid Background="White">
        <Grid Background="Black" Margin="6">
            <sdk:Label Content="Projectile" FontFamily="../Mojave.ttf#Mojave" FontSize="20" FontWeight="Bold" Foreground="#FFFFAB3C" Height="24" Margin="6,6,160,0" Name="label6" Padding="3,0" VerticalAlignment="Top" />
            <sdk:Label Content="Speed" FontFamily="../Sertig.otf#Sertig" FontSize="20" FontWeight="Bold" Foreground="White" Margin="6,98,162,0" Name="label7" Padding="3,0" Height="23" VerticalAlignment="Top" />
            <TextBox FontSize="18" FontWeight="Normal" HorizontalAlignment="Right" Margin="0,98,104,0" Name="speedBaseBox" Padding="2,0" Text="3" Width="107" Height="23" VerticalAlignment="Top" FontFamily="../Sertig.otf#Sertig" />
            <sdk:Label Content="+ (" FontFamily="Sertig.otf#Sertig" FontSize="16" Foreground="White" Height="23" HorizontalAlignment="Right" Margin="0,98,74,0" Name="label8" Padding="0" VerticalAlignment="Top" Width="24" />
            <TextBox FontSize="18" FontWeight="Normal" Height="23" Margin="0,98,18,0" Name="speedBonusBox" Padding="2,0" Text="1" VerticalAlignment="Top" FontFamily="../Sertig.otf#Sertig" HorizontalAlignment="Right" Width="50" />
            <sdk:Label Content=")" FontFamily="Sertig.otf#Sertig" FontSize="16" Foreground="White" Height="23" HorizontalAlignment="Right" Margin="0,98,6,0" Name="label9" Padding="0" VerticalAlignment="Top" Width="16" />
            <ComboBox FontSize="18" FontWeight="Bold" Foreground="Black" Height="23" HorizontalAlignment="Right" Margin="0,36,6,0" Name="spreadBox" Padding="6,0" SelectedIndex="0" VerticalAlignment="Top" Width="205" FontFamily="../Sertig.otf#Sertig">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF3A3A3A" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Horizontal Cone" />
                <ComboBoxItem Content="Cone" />
            </ComboBox>
            <sdk:Label Content="Spread Type" FontFamily="../Sertig.otf#Sertig" FontSize="20" FontWeight="Bold" Foreground="White" Height="23" Margin="6,36,160,0" Name="label3" Padding="3,0" VerticalAlignment="Top" />
            <sdk:Label Content="Angle" FontFamily="../Sertig.otf#Sertig" FontSize="20" FontWeight="Bold" Foreground="White" Height="23" Margin="6,128,162,0" Name="label4" Padding="3,0" VerticalAlignment="Top" />
            <TextBox FontSize="18" FontWeight="Normal" Height="23" HorizontalAlignment="Right" Margin="0,128,104,0" Name="angleBaseBox" Padding="2,0" Text="30" VerticalAlignment="Top" Width="107" FontFamily="../Sertig.otf#Sertig" />
            <sdk:Label Content="+ (" FontFamily="Sertig.otf#Sertig" FontSize="16" Foreground="White" Height="23" HorizontalAlignment="Right" Margin="0,128,74,0" Name="label5" Padding="0" VerticalAlignment="Top" Width="24" />
            <TextBox FontSize="18" FontWeight="Normal" Height="23" HorizontalAlignment="Right" Margin="0,128,18,0" Name="angleBonusBox" Padding="2,0" Text="0" VerticalAlignment="Top" Width="50" FontFamily="../Sertig.otf#Sertig" />
            <sdk:Label Content=")" FontFamily="Sertig.otf#Sertig" FontSize="16" Foreground="White" Height="23" HorizontalAlignment="Right" Margin="0,128,6,0" Name="label10" Padding="0" VerticalAlignment="Top" Width="16" />
            <sdk:Label Content="Amount" FontFamily="../Sertig.otf#Sertig" FontSize="20" FontWeight="Bold" Foreground="White" Height="23" Margin="6,160,162,0" Name="label11" Padding="3,0" VerticalAlignment="Top" />
            <TextBox FontSize="18" FontWeight="Normal" Height="23" HorizontalAlignment="Right" Margin="0,160,104,0" Name="amountBaseBox" Padding="2,0" Text="1" VerticalAlignment="Top" Width="107" FontFamily="../Sertig.otf#Sertig" />
            <sdk:Label Content="+ (" FontFamily="Sertig.otf#Sertig" FontSize="16" Foreground="White" Height="23" HorizontalAlignment="Right" Margin="0,160,74,0" Name="label12" Padding="0" VerticalAlignment="Top" Width="24" />
            <TextBox FontSize="18" FontWeight="Normal" Height="23" HorizontalAlignment="Right" Margin="0,160,18,0" Name="amountBonusBox" Padding="2,0" Text="0" VerticalAlignment="Top" Width="50" FontFamily="../Sertig.otf#Sertig" />
            <sdk:Label Content=")" FontFamily="Sertig.otf#Sertig" FontSize="16" Foreground="White" Height="23" HorizontalAlignment="Right" Margin="0,160,6,0" Name="label13" Padding="0" VerticalAlignment="Top" Width="16" />
            <ComboBox FontSize="18" FontWeight="Bold" Foreground="Black" Height="23" HorizontalAlignment="Right" Margin="0,67,6,0" Name="typeBox" Padding="6,0" SelectedIndex="0" VerticalAlignment="Top" Width="205" FontFamily="../Sertig.otf#Sertig">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF3A3A3A" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Arrow" />
                <ComboBoxItem Content="Snowball" />
                <ComboBoxItem Content="Egg" />
                <ComboBoxItem Content="Fire Charge" />
                <ComboBoxItem Content="Ghast Fireball" />
                <ComboBoxItem Content="Wither Skull" />
            </ComboBox>
            <sdk:Label Content="Projectile Type" FontFamily="../Sertig.otf#Sertig" FontSize="20" FontWeight="Bold" Foreground="White" Height="23" Margin="6,67,160,0" Name="label14" Padding="3,0" VerticalAlignment="Top" />
            <sdk:Label Content="Embedded effects on hit" FontFamily="../Sertig.otf#Sertig" FontSize="20" FontWeight="Bold" Foreground="White" Height="23" Margin="6,190,108,0" Name="label1" Padding="3,0" VerticalAlignment="Top" />
            <Button Background="White" BorderBrush="White" BorderThickness="1" Content="Remove" FontFamily="../Sertig.otf#Sertig" FontSize="20" FontWeight="Bold" Foreground="Red" Height="29" Margin="0,0,6,6" Name="removeButton" VerticalAlignment="Bottom" Click="Removed" HorizontalAlignment="Right" Width="205" />
        </Grid>
    </Grid>
</UserControl>
