effects/SoundEffect.xaml

<UserControl x:Class="SkillAPITool.SoundEffect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="519" VerticalAlignment="Top" Height="266" Background="White">

    <Grid Background="White">
        <Grid Background="Black" Margin="6">
            <ComboBox FontSize="18" FontWeight="Bold" Foreground="Black" Height="23" HorizontalAlignment="Right" Margin="0,39,6,0" Name="targetBox" Padding="6,0" SelectedIndex="0" VerticalAlignment="Top" Width="205" SelectionChanged="TargetChanged" FontFamily="../Sertig.otf#Sertig">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Area" />
                <ComboBoxItem Content="Linear" />
                <ComboBoxItem Content="Self" />
                <ComboBoxItem Content="Target" />
                <ComboBoxItem Content="Target Area" />
            </ComboBox>
            <sdk:Label Content="Target Type" FontFamily="../Sertig.otf#Sertig" FontSize="20" Foreground="White" Height="23" Margin="6,39,160,0" Name="label1" Padding="3,0" VerticalAlignment="Top" FontWeight="Bold" />
            <ComboBox FontSize="18" FontWeight="Bold" Foreground="Black" Height="23" HorizontalAlignment="Right" Margin="0,68,6,0" Name="groupBox" Padding="6,0" SelectedIndex="0" VerticalAlignment="Top" Width="205" FontFamily="../Sertig.otf#Sertig">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF3A3A3A" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Enemy" />
                <ComboBoxItem Content="Ally" />
                <ComboBoxItem Content="Others" />
                <ComboBoxItem Content="All" />
            </ComboBox>
            <sdk:Label Content="Target Group" FontFamily="../Sertig.otf#Sertig" FontSize="20" Foreground="White" Height="23" Margin="6,68,160,0" Name="label2" Padding="3,0" VerticalAlignment="Top" FontWeight="Bold" />
            <sdk:Label Content="Sound" FontFamily="../Mojave.ttf#Mojave" FontSize="20" FontWeight="Bold" Foreground="#FFFFAB3C" Height="27" Margin="6,6,160,0" Name="label6" Padding="3,0" VerticalAlignment="Top" />
            <TextBox FontSize="18" FontWeight="Normal" Height="23" HorizontalAlignment="Right" Margin="0,128,6,0" Name="volumeBox" Padding="2,0" Text="100" VerticalAlignment="Top" Width="205" FontFamily="../Sertig.otf#Sertig" />
            <TextBox FontSize="18" FontWeight="Normal" Height="23" HorizontalAlignment="Right" Margin="0,159,6,0" Name="pitchBox" Padding="2,0" Text="0" VerticalAlignment="Top" Width="205" FontFamily="../Sertig.otf#Sertig" />
            <ComboBox FontSize="18" FontWeight="Bold" Foreground="Black" Height="23" HorizontalAlignment="Right" Margin="0,97,6,0" Name="typeBox" Padding="6,0" SelectedIndex="0" VerticalAlignment="Top" Width="205" FontFamily="../Sertig.otf#Sertig">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF3A3A3A" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Ambience Cave" />
                <ComboBoxItem Content="Ambience Rain" />
                <ComboBoxItem Content="Ambience Thunder" />
                <ComboBoxItem Content="Anvil Break" />
                <ComboBoxItem Content="Anvil Land" />
                <ComboBoxItem Content="Anvil Use" />
                <ComboBoxItem Content="Arrow Hit" />
                <ComboBoxItem Content="Bat Death" />
                <ComboBoxItem Content="Bat Hurt" />
                <ComboBoxItem Content="Bat Idle" />
                <ComboBoxItem Content="Bat Loop" />
                <ComboBoxItem Content="Bat Takeoff" />
                <ComboBoxItem Content="Blaze Breath" />
                <ComboBoxItem Content="Blaze Death" />
                <ComboBoxItem Content="Blaze Hit" />
                <ComboBoxItem Content="Breath" />
                <ComboBoxItem Content="Burp" />
                <ComboBoxItem Content="Cat Hiss" />
                <ComboBoxItem Content="Cat Hit" />
                <ComboBoxItem Content="Cat Meow" />
                <ComboBoxItem Content="Cat Purr" />
                <ComboBoxItem Content="Cat Purreow" />
                <ComboBoxItem Content="Chest Close" />
                <ComboBoxItem Content="Chest Open" />
                <ComboBoxItem Content="Chicken Egg Pop" />
                <ComboBoxItem Content="Chicken Hurt" />
                <ComboBoxItem Content="Chicken Idle" />
                <ComboBoxItem Content="Chicken Walk" />
                <ComboBoxItem Content="Click" />
                <ComboBoxItem Content="Cow Hurt" />
                <ComboBoxItem Content="Cow Idle" />
                <ComboBoxItem Content="Cow Walk" />
                <ComboBoxItem Content="Creeper Death" />
                <ComboBoxItem Content="Creeper Hiss" />
                <ComboBoxItem Content="Dig Grass" />
                <ComboBoxItem Content="Dig Gravel" />
                <ComboBoxItem Content="Dig Sand" />
                <ComboBoxItem Content="Dig Snow" />
                <ComboBoxItem Content="Dig Stone" />
                <ComboBoxItem Content="Dig Wood" />
                <ComboBoxItem Content="Dig Wool" />
                <ComboBoxItem Content="Donkey Angry" />
                <ComboBoxItem Content="Donkey Death" />
                <ComboBoxItem Content="Donkey Hit" />
                <ComboBoxItem Content="Donkey Idle" />
                <ComboBoxItem Content="Door Close" />
                <ComboBoxItem Content="Door Open" />
                <ComboBoxItem Content="Drink" />
                <ComboBoxItem Content="Eat" />
                <ComboBoxItem Content="Enderdragon Death" />
                <ComboBoxItem Content="Enderdragon Growl" />
                <ComboBoxItem Content="Enderdragon Hit" />
                <ComboBoxItem Content="Enderdragon Wings" />
                <ComboBoxItem Content="Enderman Death" />
                <ComboBoxItem Content="Enderman Hit" />
                <ComboBoxItem Content="Enderman Idle" />
                <ComboBoxItem Content="Enderman Scream" />
                <ComboBoxItem Content="Enderman Stare" />
                <ComboBoxItem Content="Enderman Teleport" />
                <ComboBoxItem Content="Explode" />
                <ComboBoxItem Content="Fall Big" />
                <ComboBoxItem Content="Fall Small" />
                <ComboBoxItem Content="Fire" />
                <ComboBoxItem Content="Fire Ignite" />
                <ComboBoxItem Content="Firework Blast" />
                <ComboBoxItem Content="Firework Blast 2" />
                <ComboBoxItem Content="Firework Large Blast" />
                <ComboBoxItem Content="Firework Large Blast 2" />
                <ComboBoxItem Content="Firework Launch" />
                <ComboBoxItem Content="Firework Twinkle" />
                <ComboBoxItem Content="Firework Twinkle 2" />
                <ComboBoxItem Content="Fizz" />
                <ComboBoxItem Content="Fuse" />
                <ComboBoxItem Content="Ghast Charge" />
                <ComboBoxItem Content="Ghast Death" />
                <ComboBoxItem Content="Ghast Fireball" />
                <ComboBoxItem Content="Ghast Moan" />
                <ComboBoxItem Content="Ghast Scream" />
                <ComboBoxItem Content="Ghast Scream 2" />
                <ComboBoxItem Content="Glass" />
                <ComboBoxItem Content="Horse Angry" />
                <ComboBoxItem Content="Horse Armor" />
                <ComboBoxItem Content="Horse Breath" />
                <ComboBoxItem Content="Horse Gallop" />
                <ComboBoxItem Content="Horse Hit" />
                <ComboBoxItem Content="Horse Idle" />
                <ComboBoxItem Content="Horse Jump" />
                <ComboBoxItem Content="Horse Land" />
                <ComboBoxItem Content="Horse Saddle" />
                <ComboBoxItem Content="Horse Skeleton Death" />
                <ComboBoxItem Content="Horse Skeleton Idle" />
                <ComboBoxItem Content="Horse Soft" />
                <ComboBoxItem Content="Horse Wood" />
                <ComboBoxItem Content="Horse Zombie Death" />
                <ComboBoxItem Content="Horse Zombie Hit" />
                <ComboBoxItem Content="Horse Zombie Idle" />
                <ComboBoxItem Content="Hurt" />
                <ComboBoxItem Content="Hurt Flesh" />
                <ComboBoxItem Content="Iron Golem Death" />
                <ComboBoxItem Content="Iron Golem Hit" />
                <ComboBoxItem Content="Iron Golem Throw" />
                <ComboBoxItem Content="Iron Golem Walk" />
                <ComboBoxItem Content="Item Break" />
                <ComboBoxItem Content="Item Pickup" />
                <ComboBoxItem Content="Lava" />
                <ComboBoxItem Content="Lava Pop" />
                <ComboBoxItem Content="Level Up" />
                <ComboBoxItem Content="Magmacube Jump" />
                <ComboBoxItem Content="Magmacube Walk" />
                <ComboBoxItem Content="Magmacube Walk 2" />
                <ComboBoxItem Content="Minecart Base" />
                <ComboBoxItem Content="Minecart Inside" />
                <ComboBoxItem Content="Note Bass" />
                <ComboBoxItem Content="Note Bass Drum" />
                <ComboBoxItem Content="Note Bass Guitar" />
                <ComboBoxItem Content="Note Piano" />
                <ComboBoxItem Content="Note Pling" />
                <ComboBoxItem Content="Note Snare Drum" />
                <ComboBoxItem Content="Note Sticks" />
                <ComboBoxItem Content="Orb Pickup" />
                <ComboBoxItem Content="Pig Death" />
                <ComboBoxItem Content="Pig Idle" />
                <ComboBoxItem Content="Pig Walk" />
                <ComboBoxItem Content="Piston Extend" />
                <ComboBoxItem Content="Piston Retract" />
                <ComboBoxItem Content="Portal" />
                <ComboBoxItem Content="Portal Travel" />
                <ComboBoxItem Content="Portal Trigger" />
                <ComboBoxItem Content="Sheep Idle" />
                <ComboBoxItem Content="Sheep Shear" />
                <ComboBoxItem Content="Sheep Walk" />
                <ComboBoxItem Content="Shoot Arrow" />
                <ComboBoxItem Content="Silverfish Hit" />
                <ComboBoxItem Content="Silverfish Idle" />
                <ComboBoxItem Content="Silverfish Kill" />
                <ComboBoxItem Content="Silverfish Walk" />
                <ComboBoxItem Content="Skeleton Death" />
                <ComboBoxItem Content="Skeleton Hurt" />
                <ComboBoxItem Content="Skeleton Idle" />
                <ComboBoxItem Content="Skeleton Walk" />
                <ComboBoxItem Content="Slime Attack" />
                <ComboBoxItem Content="Slime Walk" />
                <ComboBoxItem Content="Slime Walk 2" />
                <ComboBoxItem Content="Spider Death" />
                <ComboBoxItem Content="Spider Idle" />
                <ComboBoxItem Content="Spider Walk" />
                <ComboBoxItem Content="Splash" />
                <ComboBoxItem Content="Splash 2" />
                <ComboBoxItem Content="Step Grass" />
                <ComboBoxItem Content="Step Gravel" />
                <ComboBoxItem Content="Step Ladder" />
                <ComboBoxItem Content="Step Sand" />
                <ComboBoxItem Content="Step Snow" />
                <ComboBoxItem Content="Step Stone" />
                <ComboBoxItem Content="Step Wood" />
                <ComboBoxItem Content="Step Wool" />
                <ComboBoxItem Content="Successful Hit" />
                <ComboBoxItem Content="Swim" />
                <ComboBoxItem Content="Villager Death" />
                <ComboBoxItem Content="Villager Haggle" />
                <ComboBoxItem Content="Villager Hit" />
                <ComboBoxItem Content="Villager Idle" />
                <ComboBoxItem Content="Villager No" />
                <ComboBoxItem Content="Villager Yes" />
                <ComboBoxItem Content="Water" />
                <ComboBoxItem Content="Wither Death" />
                <ComboBoxItem Content="Wither Hurt" />
                <ComboBoxItem Content="Wither Idle" />
                <ComboBoxItem Content="Wither Shoot" />
                <ComboBoxItem Content="Wither Spawn" />
                <ComboBoxItem Content="Wolf Bark" />
                <ComboBoxItem Content="Wolf Death" />
                <ComboBoxItem Content="Wolf Growl" />
                <ComboBoxItem Content="Wolf Howl" />
                <ComboBoxItem Content="Wolf Hurt" />
                <ComboBoxItem Content="Wolf Pant" />
                <ComboBoxItem Content="Wolf Shake" />
                <ComboBoxItem Content="Wolf Walk" />
                <ComboBoxItem Content="Wolf Whine" />
                <ComboBoxItem Content="Wood Click" />
                <ComboBoxItem Content="Zombie Death" />
                <ComboBoxItem Content="Zombie Hurt" />
                <ComboBoxItem Content="Zombie Idle" />
                <ComboBoxItem Content="Zombie Infect" />
                <ComboBoxItem Content="Zombie Metal" />
                <ComboBoxItem Content="Zombie Pig Angry" />
                <ComboBoxItem Content="Zombie Pig Death" />
                <ComboBoxItem Content="Zombie Pig Hurt" />
                <ComboBoxItem Content="Zombie Pig Idle" />
                <ComboBoxItem Content="Zombie Remedy" />
                <ComboBoxItem Content="Zombie Unfect" />
                <ComboBoxItem Content="Zombie Wood" />
                <ComboBoxItem Content="Zombie Wood Break" />
            </ComboBox>
            <sdk:Label Content="Sound Type" FontFamily="../Sertig.otf#Sertig" FontSize="20" FontWeight="Bold" Foreground="White" Height="23" Margin="6,97,160,0" Name="label3" Padding="3,0" VerticalAlignment="Top" />
            <sdk:Label Content="Volume" FontFamily="../Sertig.otf#Sertig" FontSize="20" FontWeight="Bold" Foreground="White" Height="23" Margin="6,128,160,0" Name="label4" Padding="3,0" VerticalAlignment="Top" />
            <sdk:Label Content="Pitch" FontFamily="../Sertig.otf#Sertig" FontSize="20" FontWeight="Bold" Foreground="White" Height="23" Margin="6,159,160,0" Name="label12" Padding="3,0" VerticalAlignment="Top" />
            <Button Background="White" BorderBrush="White" BorderThickness="1" Content="Remove" FontFamily="../Sertig.otf#Sertig" FontSize="20" FontWeight="Bold" Foreground="Red" Height="29" HorizontalAlignment="Right" Margin="0,0,6,6" Name="removeButton" VerticalAlignment="Bottom" Width="205" Click="Removed" />
        </Grid>
    </Grid>
</UserControl>
