effects/TeleportLocationEffect.xaml

<UserControl x:Class="SkillAPITool.TeleportLocationEffect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="519" VerticalAlignment="Top" Height="374" Background="White">

    <Grid Background="White">
        <Grid Background="Black" Margin="6">
            <ComboBox FontSize="18" FontWeight="Bold" Foreground="Black" Height="23" HorizontalAlignment="Right" Margin="0,39,6,0" Name="targetBox" Padding="6,0" SelectedIndex="0" VerticalAlignment="Top" Width="205" SelectionChanged="TargetChanged" FontFamily="../Sertig.otf#Sertig">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Area" />
                <ComboBoxItem Content="Cone" />
                <ComboBoxItem Content="Linear" />
                <ComboBoxItem Content="Self" />
                <ComboBoxItem Content="Target" />
                <ComboBoxItem Content="Target Area" />
            </ComboBox>
            <sdk:Label Content="Target Type" FontFamily="../Sertig.otf#Sertig" FontSize="20" Foreground="White" Height="23" Margin="6,39,217,0" Name="label1" Padding="3,0" VerticalAlignment="Top" FontWeight="Bold" />
            <ComboBox FontSize="18" FontWeight="Bold" Foreground="Black" Height="23" HorizontalAlignment="Right" Margin="0,68,6,0" Name="groupBox" Padding="6,0" SelectedIndex="1" VerticalAlignment="Top" Width="205" FontFamily="../Sertig.otf#Sertig">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF3A3A3A" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Enemy" />
                <ComboBoxItem Content="Ally" />
                <ComboBoxItem Content="Others" />
                <ComboBoxItem Content="All" />
            </ComboBox>
            <sdk:Label Content="Target Group" FontFamily="../Sertig.otf#Sertig" FontSize="20" Foreground="White" Height="23" Margin="6,68,160,0" Name="label2" Padding="3,0" VerticalAlignment="Top" FontWeight="Bold" />
            <sdk:Label Content="Teleport Location" FontFamily="../Mojave.ttf#Mojave" FontSize="20" FontWeight="Bold" Foreground="#FFFFAB3C" Height="27" Margin="6,6,160,0" Name="label6" Padding="3,0" VerticalAlignment="Top" />
            <Button Background="White" BorderBrush="White" BorderThickness="1" Content="Remove" FontFamily="../Sertig.otf#Sertig" FontSize="20" FontWeight="Bold" Foreground="Red" Height="29" HorizontalAlignment="Right" Margin="0,0,6,6" Name="removeButton" VerticalAlignment="Bottom" Width="205" Click="Removed" />
            <TextBox FontFamily="../Sertig.otf#Sertig" FontSize="18" FontWeight="Normal" Height="23" HorizontalAlignment="Right" Margin="0,98,6,0" Name="worldBox" Padding="2,0" Text="" VerticalAlignment="Top" Width="205" />
            <sdk:Label Content="World" FontFamily="../Sertig.otf#Sertig" FontSize="20" FontWeight="Bold" Foreground="White" Height="23" Margin="6,98,217,0" Name="label4" Padding="3,0" VerticalAlignment="Top" />
            <TextBox FontFamily="../Sertig.otf#Sertig" FontSize="18" FontWeight="Normal" Height="23" HorizontalAlignment="Right" Margin="0,129,6,0" Name="xBox" Padding="2,0" Text="0" VerticalAlignment="Top" Width="205" />
            <sdk:Label Content="X" FontFamily="../Sertig.otf#Sertig" FontSize="20" FontWeight="Bold" Foreground="White" Height="23" Margin="6,129,217,0" Name="label3" Padding="3,0" VerticalAlignment="Top" />
            <TextBox FontFamily="../Sertig.otf#Sertig" FontSize="18" FontWeight="Normal" Height="23" HorizontalAlignment="Right" Margin="0,159,6,0" Name="yBox" Padding="2,0" Text="70" VerticalAlignment="Top" Width="205" />
            <sdk:Label Content="Y" FontFamily="../Sertig.otf#Sertig" FontSize="20" FontWeight="Bold" Foreground="White" Height="23" Margin="6,159,217,0" Name="label5" Padding="3,0" VerticalAlignment="Top" />
            <TextBox FontFamily="../Sertig.otf#Sertig" FontSize="18" FontWeight="Normal" Height="23" HorizontalAlignment="Right" Margin="0,189,6,0" Name="zBox" Padding="2,0" Text="0" VerticalAlignment="Top" Width="205" />
            <sdk:Label Content="Z" FontFamily="../Sertig.otf#Sertig" FontSize="20" FontWeight="Bold" Foreground="White" Height="23" Margin="6,189,217,0" Name="label7" Padding="3,0" VerticalAlignment="Top" />
            <TextBox FontFamily="../Sertig.otf#Sertig" FontSize="18" FontWeight="Normal" Height="23" HorizontalAlignment="Right" Margin="0,220,6,0" Name="yawTextBox" Padding="2,0" Text="0" VerticalAlignment="Top" Width="171" Visibility="Collapsed" />
            <sdk:Label Content="Yaw (horizontal angle)" FontFamily="../Sertig.otf#Sertig" FontSize="20" FontWeight="Bold" Foreground="White" Height="23" Margin="6,220,217,0" Name="label8" Padding="3,0" VerticalAlignment="Top" />
            <TextBox FontFamily="../Sertig.otf#Sertig" FontSize="18" FontWeight="Normal" Height="23" HorizontalAlignment="Right" Margin="0,250,6,0" Name="pitchTextBox" Padding="2,0" Text="0" VerticalAlignment="Top" Width="171" Visibility="Collapsed" />
            <sdk:Label Content="Pitch (vertical angle)" FontFamily="../Sertig.otf#Sertig" FontSize="20" FontWeight="Bold" Foreground="White" Height="23" Margin="6,250,217,0" Name="label9" Padding="3,0" VerticalAlignment="Top" />
            <ComboBox FontFamily="../Sertig.otf#Sertig" FontSize="18" FontWeight="Bold" Foreground="Black" Height="23" HorizontalAlignment="Right" Margin="0,220,6,0" Name="yawBox" Padding="6,0" SelectedIndex="0" VerticalAlignment="Top" Width="205">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF3A3A3A" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="+X" />
                <ComboBoxItem Content="-X" />
                <ComboBoxItem Content="+Z" />
                <ComboBoxItem Content="-Z" />
                <ComboBoxItem Content="+X/+Z" />
                <ComboBoxItem Content="+X/-Z" />
                <ComboBoxItem Content="-X/+Z" />
                <ComboBoxItem Content="-X/-Z" />
                <ComboBoxItem Content="Custom" />
            </ComboBox>
            <ComboBox FontFamily="../Sertig.otf#Sertig" FontSize="18" FontWeight="Bold" Foreground="Black" Height="23" HorizontalAlignment="Right" Margin="0,250,6,0" Name="pitchBox" Padding="6,0" SelectedIndex="0" VerticalAlignment="Top" Width="205">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF3A3A3A" Offset="1" />
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Straight" />
                <ComboBoxItem Content="Up" />
                <ComboBoxItem Content="Down" />
                <ComboBoxItem Content="Half Up" />
                <ComboBoxItem Content="Half Down" />
                <ComboBoxItem Content="Custom" />
            </ComboBox>
            <Button Background="White" BorderBrush="White" BorderThickness="1" Content="X" FontFamily="../Sertig.otf#Sertig" FontSize="16" FontWeight="Bold" Foreground="Red" Height="23" HorizontalAlignment="Right" Margin="0,0,183,119" Name="yawCancelButton" VerticalAlignment="Bottom" Width="28" Padding="2,1,3,3" Click="YawCanceled" Visibility="Collapsed" />
            <Button Background="White" BorderBrush="White" BorderThickness="1" Content="X" FontFamily="../Sertig.otf#Sertig" FontSize="16" FontWeight="Bold" Foreground="Red" Height="23" HorizontalAlignment="Right" Margin="0,0,183,89" Name="pitchCancelButton" Padding="2,1,3,3" VerticalAlignment="Bottom" Width="28" Click="PitchCanceled" Visibility="Collapsed" />
        </Grid>
    </Grid>
</UserControl>
